========================================
AlphaTech Recovery Health Check
========================================
Version    : ALPHATECH-RECOVERY-HEALTH-CHECK-V1
Checked At : 2026-07-07T09:34:23.552Z
Overall    : PASS

Checks
----------------------------------------
env-production               PASS
env-recovery                 PASS
backup-engine-qb             PASS
restore-engine-qbrs          PASS
verify-engine-qbv            PASS
job-runner                   PASS
backup-dir-writable          PASS
reports-dir-writable         PASS
logs-dir-writable            PASS
disk-space                   PASS
production-db                PASS
recovery-db                  PASS
----------------------------------------
Overall: PASS
========================================
