========================================
AlphaTech Recovery Retention Report
========================================
Version : ALPHATECH-RECOVERY-RETENTION-V1
Mode    : DRY_RUN
At      : 2026-07-06T15:55:53.158Z
Overall : PASS

local-backups
----------------------------------------
Dir              : D:\alpha-tech\server\backups
Retention days   : 30
Scanned files    : 10
Delete candidates: 0
Deleted/Dry-run  : 0
Failed           : 0

offsite-local-mirror
----------------------------------------
Dir              : D:\alpha-tech\server\recovery\offsite
Retention days   : 90
Scanned files    : 6
Delete candidates: 0
Deleted/Dry-run  : 0
Failed           : 0

========================================
