========================================
AlphaTech Recovery Retention Report
========================================
Version : ALPHATECH-RECOVERY-RETENTION-V1
Mode    : APPLY
At      : 2026-07-08T19:40:01.167Z
Overall : PASS

local-backups
----------------------------------------
Dir              : D:\alpha-tech\server\backups
Retention days   : 3
Scanned files    : 50
Delete candidates: 0
Deleted/Dry-run  : 0
Remaining        : 50
Failed           : 0

offsite-local-mirror
----------------------------------------
Dir              : D:\alpha-tech\server\recovery\offsite
Retention days   : 7
Scanned files    : 12
Delete candidates: 0
Deleted/Dry-run  : 0
Remaining        : 12
Failed           : 0

========================================
