========================================
AlphaTech Recovery Retention Report
========================================
Version : ALPHATECH-RECOVERY-RETENTION-V1
Mode    : APPLY
At      : 2026-07-18T19:40:01.953Z
Overall : PASS

local-backups
----------------------------------------
Dir              : D:\alpha-tech\server\backups
Retention days   : 3
Scanned files    : 42
Delete candidates: 0
Deleted/Dry-run  : 0
Remaining        : 42
Failed           : 0

offsite-local-mirror
----------------------------------------
Dir              : D:\alpha-tech\server\recovery\offsite
Retention days   : 7
Scanned files    : 0
Delete candidates: 0
Deleted/Dry-run  : 0
Remaining        : 0
Failed           : 0

========================================
