========================================
AlphaTech Recovery Retention Report
========================================
Version : ALPHATECH-RECOVERY-RETENTION-V1
Mode    : APPLY
At      : 2026-07-14T13:40:04.735Z
Overall : PASS

local-backups
----------------------------------------
Dir              : D:\alpha-tech\server\backups
Retention days   : 3
Scanned files    : 36
Delete candidates: 2
Deleted/Dry-run  : 2
Remaining        : 34
Failed           : 0

offsite-local-mirror
----------------------------------------
Dir              : D:\alpha-tech\server\recovery\offsite
Retention days   : 7
Scanned files    : 0
Delete candidates: 0
Deleted/Dry-run  : 0
Remaining        : 0
Failed           : 0

========================================
