========================================
AlphaTech Recovery Retention Report
========================================
Version : ALPHATECH-RECOVERY-RETENTION-V1
Mode    : APPLY
At      : 2026-07-13T15:34:36.752Z
Overall : PASS

local-backups
----------------------------------------
Dir              : D:\alpha-tech\server\backups
Retention days   : 3
Scanned files    : 42
Delete candidates: 4
Deleted/Dry-run  : 4
Remaining        : 38
Failed           : 0

offsite-local-mirror
----------------------------------------
Dir              : D:\alpha-tech\server\recovery\offsite
Retention days   : 7
Scanned files    : 12
Delete candidates: 6
Deleted/Dry-run  : 6
Remaining        : 6
Failed           : 0

========================================
