========================================
AlphaTech Recovery Retention Report
========================================
Version : ALPHATECH-RECOVERY-RETENTION-V1
Mode    : APPLY
At      : 2026-07-13T19:40:01.579Z
Overall : PASS

local-backups
----------------------------------------
Dir              : D:\alpha-tech\server\backups
Retention days   : 3
Scanned files    : 40
Delete candidates: 2
Deleted/Dry-run  : 2
Remaining        : 38
Failed           : 0

offsite-local-mirror
----------------------------------------
Dir              : D:\alpha-tech\server\recovery\offsite
Retention days   : 7
Scanned files    : 6
Delete candidates: 6
Deleted/Dry-run  : 6
Remaining        : 0
Failed           : 0

========================================
