========================================
AlphaTech Recovery Retention Report
========================================
Version : ALPHATECH-RECOVERY-RETENTION-V1
Mode    : APPLY
At      : 2026-07-11T15:34:38.171Z
Overall : PASS

local-backups
----------------------------------------
Dir              : D:\alpha-tech\server\backups
Retention days   : 3
Scanned files    : 46
Delete candidates: 2
Deleted/Dry-run  : 2
Remaining        : 44
Failed           : 0

offsite-local-mirror
----------------------------------------
Dir              : D:\alpha-tech\server\recovery\offsite
Retention days   : 7
Scanned files    : 12
Delete candidates: 0
Deleted/Dry-run  : 0
Remaining        : 12
Failed           : 0

========================================
