========================================
AlphaTech Recovery Retention Report
========================================
Version : ALPHATECH-RECOVERY-RETENTION-V1
Mode    : DRY_RUN
At      : 2026-07-06T21:34:36.144Z
Overall : PASS

local-backups
----------------------------------------
Dir              : D:\alpha-tech\server\backups
Retention days   : 7
Scanned files    : 24
Delete candidates: 0
Deleted/Dry-run  : 0
Failed           : 0

offsite-local-mirror
----------------------------------------
Dir              : D:\alpha-tech\server\recovery\offsite
Retention days   : 90
Scanned files    : 12
Delete candidates: 0
Deleted/Dry-run  : 0
Failed           : 0

========================================
