========================================
AlphaTech Recovery Retention Report
========================================
Version : ALPHATECH-RECOVERY-RETENTION-V1
Mode    : APPLY
At      : 2026-07-21T07:40:05.482Z
Overall : PASS

local-backups
----------------------------------------
Dir              : D:\alpha-tech\server\backups
Retention days   : 3
Scanned files    : 50
Delete candidates: 4
Deleted/Dry-run  : 4
Remaining        : 46
Failed           : 0

offsite-local-mirror
----------------------------------------
Dir              : D:\alpha-tech\server\recovery\offsite
Retention days   : 7
Scanned files    : 0
Delete candidates: 0
Deleted/Dry-run  : 0
Remaining        : 0
Failed           : 0

========================================
