========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-16T01-39-48-761Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1687ms
BACKUP             PASS     11080ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2423ms
R2_RETENTION       PASS     750ms
RETENTION          PASS     125ms
RESTORE_RECOVERY   PASS     45816ms
VERIFY_RECOVERY    FAIL     22274ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
