========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-13T15-34-22-688Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1235ms
BACKUP             PASS     10038ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2172ms
R2_RETENTION       PASS     492ms
RETENTION          PASS     139ms
RESTORE_RECOVERY   PASS     35478ms
VERIFY_RECOVERY    PASS     22075ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
