========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-22T07-39-48-749Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1088ms
BACKUP             PASS     10840ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2459ms
R2_RETENTION       PASS     474ms
RETENTION          PASS     139ms
RESTORE_RECOVERY   PASS     38316ms
VERIFY_RECOVERY    PASS     22163ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
