========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-10T15-34-22-797Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1115ms
BACKUP             PASS     9290ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4011ms
R2_RETENTION       PASS     609ms
RETENTION          PASS     112ms
RESTORE_RECOVERY   PASS     35392ms
VERIFY_RECOVERY    FAIL     21780ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
