========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-11T13-39-48-939Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1085ms
BACKUP             PASS     10092ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2838ms
R2_RETENTION       PASS     570ms
RETENTION          PASS     150ms
RESTORE_RECOVERY   PASS     36428ms
VERIFY_RECOVERY    PASS     22834ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
