========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-16T19-39-48-640Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1202ms
BACKUP             PASS     9937ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2416ms
R2_RETENTION       PASS     889ms
RETENTION          PASS     137ms
RESTORE_RECOVERY   PASS     37658ms
VERIFY_RECOVERY    PASS     21816ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
