========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-12T13-39-48-950Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1031ms
BACKUP             PASS     10397ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3540ms
R2_RETENTION       PASS     611ms
RETENTION          PASS     127ms
RESTORE_RECOVERY   PASS     38168ms
VERIFY_RECOVERY    PASS     22115ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
