========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-13T09-34-22-703Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1041ms
BACKUP             PASS     9812ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2530ms
R2_RETENTION       PASS     515ms
RETENTION          PASS     126ms
RESTORE_RECOVERY   PASS     34573ms
VERIFY_RECOVERY    PASS     21869ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
