========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-15T07-39-48-774Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1085ms
BACKUP             PASS     9786ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2232ms
R2_RETENTION       PASS     496ms
RETENTION          PASS     118ms
RESTORE_RECOVERY   PASS     38226ms
VERIFY_RECOVERY    FAIL     23284ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
