========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-18T15-34-22-332Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1076ms
BACKUP             PASS     9648ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2286ms
R2_RETENTION       PASS     652ms
RETENTION          PASS     119ms
RESTORE_RECOVERY   PASS     36463ms
VERIFY_RECOVERY    PASS     22300ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
