========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-23T19-39-49-127Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1011ms
BACKUP             PASS     11067ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2044ms
R2_RETENTION       PASS     916ms
RETENTION          PASS     159ms
RESTORE_RECOVERY   PASS     40873ms
VERIFY_RECOVERY    PASS     23327ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
