========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-22T19-39-48-301Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1410ms
BACKUP             PASS     11455ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4124ms
R2_RETENTION       PASS     912ms
RETENTION          PASS     974ms
RESTORE_RECOVERY   PASS     41339ms
VERIFY_RECOVERY    PASS     21924ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
