========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-21T15-34-22-611Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1221ms
BACKUP             PASS     10340ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     5420ms
R2_RETENTION       PASS     655ms
RETENTION          PASS     287ms
RESTORE_RECOVERY   PASS     38750ms
VERIFY_RECOVERY    PASS     22133ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
