========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-08T03-34-22-747Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1134ms
BACKUP             PASS     9317ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     1645ms
R2_RETENTION       PASS     823ms
RETENTION          PASS     119ms
RESTORE_RECOVERY   PASS     35251ms
VERIFY_RECOVERY    PASS     23136ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
