========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-13T03-34-22-679Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1011ms
BACKUP             PASS     9588ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2178ms
R2_RETENTION       PASS     886ms
RETENTION          PASS     123ms
RESTORE_RECOVERY   PASS     35397ms
VERIFY_RECOVERY    PASS     21795ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
