========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-20T07-39-49-751Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1121ms
BACKUP             PASS     11060ms
VERIFY_BACKUP      PASS     1ms
UPLOAD             PASS     2956ms
R2_RETENTION       PASS     1050ms
RETENTION          PASS     156ms
RESTORE_RECOVERY   PASS     39929ms
VERIFY_RECOVERY    PASS     22111ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
