========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-09T09-34-22-549Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1206ms
BACKUP             PASS     10164ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2422ms
R2_RETENTION       PASS     425ms
RETENTION          PASS     119ms
RESTORE_RECOVERY   PASS     35513ms
VERIFY_RECOVERY    PASS     22169ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
