========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-14T09-34-22-701Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1016ms
BACKUP             PASS     10214ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2125ms
R2_RETENTION       PASS     918ms
RETENTION          PASS     154ms
RESTORE_RECOVERY   PASS     38151ms
VERIFY_RECOVERY    FAIL     22954ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
