========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-14T16-24-32-720Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1106ms
BACKUP             PASS     12008ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3159ms
R2_RETENTION       PASS     737ms
RETENTION          PASS     124ms
RESTORE_RECOVERY   PASS     36832ms
VERIFY_RECOVERY    PASS     23217ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
