========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-20T19-39-48-233Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1130ms
BACKUP             PASS     10403ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2639ms
R2_RETENTION       PASS     432ms
RETENTION          PASS     134ms
RESTORE_RECOVERY   PASS     37195ms
VERIFY_RECOVERY    PASS     21470ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
