========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-06T18-19-56-035Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1084ms
BACKUP             PASS     9337ms
VERIFY_BACKUP      PASS     0ms
VERIFY_RECOVERY    SKIPPED  ms
  reason: requires full-drill
UPLOAD             PASS     208ms
RETENTION          SKIPPED  ms
  reason: retention not enabled
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
