========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-19T07-39-49-750Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1071ms
BACKUP             PASS     10309ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2344ms
R2_RETENTION       PASS     927ms
RETENTION          PASS     167ms
RESTORE_RECOVERY   PASS     37786ms
VERIFY_RECOVERY    PASS     22164ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
