========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-14T21-34-23-265Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1113ms
BACKUP             PASS     10451ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     1905ms
R2_RETENTION       PASS     1051ms
RETENTION          PASS     153ms
RESTORE_RECOVERY   PASS     37682ms
VERIFY_RECOVERY    PASS     23675ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
