========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-18T21-34-22-315Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1144ms
BACKUP             PASS     10418ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     1973ms
R2_RETENTION       PASS     429ms
RETENTION          PASS     145ms
RESTORE_RECOVERY   PASS     37546ms
VERIFY_RECOVERY    PASS     21783ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
