========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-17T03-34-22-829Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1051ms
BACKUP             PASS     10098ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2389ms
R2_RETENTION       PASS     652ms
RETENTION          PASS     118ms
RESTORE_RECOVERY   PASS     38454ms
VERIFY_RECOVERY    PASS     23707ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
