========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-06T19-56-27-028Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1016ms
BACKUP             PASS     10134ms
VERIFY_BACKUP      PASS     0ms
VERIFY_RECOVERY    SKIPPED  ms
  reason: requires full-drill
UPLOAD             PASS     2610ms
RETENTION          PASS     148ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
