========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-12T03-34-22-687Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1081ms
BACKUP             PASS     10009ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3944ms
R2_RETENTION       PASS     1035ms
RETENTION          PASS     250ms
RESTORE_RECOVERY   PASS     35136ms
VERIFY_RECOVERY    FAIL     22001ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
