========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-11T07-39-48-896Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1047ms
BACKUP             PASS     10265ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2379ms
R2_RETENTION       PASS     445ms
RETENTION          PASS     126ms
RESTORE_RECOVERY   PASS     35773ms
VERIFY_RECOVERY    PASS     23196ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
