========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-09T19-39-48-311Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1045ms
BACKUP             PASS     9662ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2148ms
R2_RETENTION       PASS     422ms
RETENTION          PASS     133ms
RESTORE_RECOVERY   PASS     33002ms
VERIFY_RECOVERY    PASS     21360ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
