========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-16T21-34-22-783Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1124ms
BACKUP             PASS     9922ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2359ms
R2_RETENTION       PASS     430ms
RETENTION          PASS     381ms
RESTORE_RECOVERY   PASS     35477ms
VERIFY_RECOVERY    PASS     21987ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
