========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-19T19-39-49-246Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1102ms
BACKUP             PASS     10847ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4743ms
R2_RETENTION       PASS     498ms
RETENTION          PASS     477ms
RESTORE_RECOVERY   PASS     40292ms
VERIFY_RECOVERY    PASS     22056ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
