========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-21T09-34-23-149Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1195ms
BACKUP             PASS     10829ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4921ms
R2_RETENTION       PASS     973ms
RETENTION          PASS     196ms
RESTORE_RECOVERY   FAIL     5166ms
VERIFY_RECOVERY    PENDING  ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
