========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-20T21-34-22-474Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1088ms
BACKUP             PASS     9922ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2118ms
R2_RETENTION       PASS     897ms
RETENTION          PASS     132ms
RESTORE_RECOVERY   PASS     35918ms
VERIFY_RECOVERY    PASS     21648ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
