========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-17T09-34-22-863Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1074ms
BACKUP             FAIL     10571ms
VERIFY_BACKUP      PENDING  ms
UPLOAD             PENDING  ms
R2_RETENTION       PENDING  ms
RETENTION          PENDING  ms
RESTORE_RECOVERY   PENDING  ms
VERIFY_RECOVERY    PENDING  ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
