========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-16T03-34-22-936Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1397ms
BACKUP             PASS     10749ms
VERIFY_BACKUP      PASS     1ms
UPLOAD             PASS     2645ms
R2_RETENTION       PASS     664ms
RETENTION          PASS     517ms
RESTORE_RECOVERY   PASS     39306ms
VERIFY_RECOVERY    PASS     23177ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
