========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-10T19-39-48-388Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1295ms
BACKUP             PASS     9406ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2021ms
R2_RETENTION       PASS     912ms
RETENTION          PASS     130ms
RESTORE_RECOVERY   PASS     35224ms
VERIFY_RECOVERY    PASS     22583ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
