========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-11T19-39-48-322Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1043ms
BACKUP             PASS     9997ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3724ms
R2_RETENTION       PASS     551ms
RETENTION          PASS     113ms
RESTORE_RECOVERY   PASS     35897ms
VERIFY_RECOVERY    PASS     22546ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
