========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-19T03-34-22-399Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1118ms
BACKUP             PASS     10400ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2098ms
R2_RETENTION       PASS     1087ms
RETENTION          PASS     113ms
RESTORE_RECOVERY   PASS     36989ms
VERIFY_RECOVERY    PASS     21134ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
