========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-09T13-39-49-256Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1391ms
BACKUP             PASS     9759ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2553ms
R2_RETENTION       PASS     469ms
RETENTION          PASS     118ms
RESTORE_RECOVERY   PASS     38633ms
VERIFY_RECOVERY    PASS     22789ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
