========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-21T03-34-22-518Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1129ms
BACKUP             PASS     10750ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2554ms
R2_RETENTION       PASS     446ms
RETENTION          PASS     140ms
RESTORE_RECOVERY   PASS     37547ms
VERIFY_RECOVERY    PASS     21772ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
