========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-18T07-39-48-817Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     2118ms
BACKUP             PASS     12266ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4234ms
R2_RETENTION       PASS     767ms
RETENTION          PASS     134ms
RESTORE_RECOVERY   PASS     49141ms
VERIFY_RECOVERY    PASS     25726ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
