========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-07T13-39-48-738Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1087ms
BACKUP             PASS     9341ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     1958ms
R2_RETENTION       PASS     451ms
RETENTION          PASS     112ms
RESTORE_RECOVERY   PASS     34470ms
VERIFY_RECOVERY    PASS     22222ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
