========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-15T01-39-48-879Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1100ms
BACKUP             PASS     9579ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2086ms
R2_RETENTION       PASS     600ms
RETENTION          PASS     124ms
RESTORE_RECOVERY   PASS     38393ms
VERIFY_RECOVERY    PASS     22663ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
