========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-06T15-33-04-829Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     947ms
BACKUP             PASS     8906ms
VERIFY_BACKUP      PASS     0ms
VERIFY_RECOVERY    SKIPPED  ms
  reason: requires full-drill
UPLOAD             PASS     230ms
RETENTION          SKIPPED  ms
  reason: Phase 5 not enabled
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
