========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-17T19-39-48-693Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1093ms
BACKUP             PASS     9818ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2549ms
R2_RETENTION       PASS     905ms
RETENTION          PASS     126ms
RESTORE_RECOVERY   PASS     46320ms
VERIFY_RECOVERY    PASS     25029ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
