========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-20T15-34-22-587Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1073ms
BACKUP             PASS     10185ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3808ms
R2_RETENTION       PASS     672ms
RETENTION          PASS     153ms
RESTORE_RECOVERY   PASS     40034ms
VERIFY_RECOVERY    PASS     22840ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
