========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-11T01-39-48-900Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     965ms
BACKUP             PASS     9251ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2837ms
R2_RETENTION       PASS     1041ms
RETENTION          PASS     127ms
RESTORE_RECOVERY   PASS     35877ms
VERIFY_RECOVERY    PASS     22312ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
