========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-23T21-34-22-275Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1217ms
BACKUP             PASS     10374ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     1753ms
R2_RETENTION       PASS     857ms
RETENTION          PASS     147ms
RESTORE_RECOVERY   PASS     38546ms
VERIFY_RECOVERY    PASS     22543ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
