========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-19T15-34-28-367Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1419ms
BACKUP             PASS     16810ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4355ms
R2_RETENTION       PASS     1337ms
RETENTION          PASS     462ms
RESTORE_RECOVERY   PASS     102041ms
VERIFY_RECOVERY    PASS     33646ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
