========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-11T09-34-22-626Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1185ms
BACKUP             PASS     9617ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3512ms
R2_RETENTION       PASS     614ms
RETENTION          PASS     128ms
RESTORE_RECOVERY   PASS     36573ms
VERIFY_RECOVERY    PASS     21916ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
