========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-09T21-34-22-869Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     971ms
BACKUP             PASS     9778ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2490ms
R2_RETENTION       PASS     515ms
RETENTION          PASS     356ms
RESTORE_RECOVERY   PASS     34511ms
VERIFY_RECOVERY    PASS     22062ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
