========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-11T15-34-22-627Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1077ms
BACKUP             PASS     9565ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4181ms
R2_RETENTION       PASS     607ms
RETENTION          PASS     117ms
RESTORE_RECOVERY   PASS     36422ms
VERIFY_RECOVERY    PASS     22056ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
