========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-08T09-34-22-525Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1013ms
BACKUP             PASS     9922ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4416ms
R2_RETENTION       PASS     451ms
RETENTION          PASS     153ms
RESTORE_RECOVERY   PASS     37377ms
VERIFY_RECOVERY    PASS     22885ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
