========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-19T09-34-22-732Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1154ms
BACKUP             PASS     10204ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2257ms
R2_RETENTION       PASS     847ms
RETENTION          PASS     537ms
RESTORE_RECOVERY   PASS     39128ms
VERIFY_RECOVERY    PASS     22959ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
