========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-06T15-56-08-656Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     937ms
BACKUP             PASS     9608ms
VERIFY_BACKUP      PASS     0ms
VERIFY_RECOVERY    SKIPPED  ms
  reason: requires full-drill
UPLOAD             PASS     236ms
RETENTION          PASS     210ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
