========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-06T14-48-51-938Z
Mode       : backup-workflow
Started At : 2026-07-06T14:48:51.938Z
Finished At: 
Overall    : PASS

Steps
----------------------------------------
BACKUP             PASS     9963ms
VERIFY_BACKUP      PASS     0ms
VERIFY_RECOVERY    SKIPPED  ms
  reason: Recovery DB verification requires full-drill or explicit verify mode
UPLOAD             SKIPPED  ms
  reason: Phase 4.3 Off-site Upload not enabled yet
RETENTION          SKIPPED  ms
  reason: Phase 5 Retention Policy not enabled yet
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
