========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-20T13-39-49-983Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1187ms
BACKUP             PASS     10903ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2277ms
R2_RETENTION       PASS     1018ms
RETENTION          PASS     173ms
RESTORE_RECOVERY   PASS     39263ms
VERIFY_RECOVERY    PASS     22031ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
