========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-10T21-34-22-737Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     961ms
BACKUP             PASS     9848ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2094ms
R2_RETENTION       PASS     887ms
RETENTION          PASS     125ms
RESTORE_RECOVERY   PASS     35757ms
VERIFY_RECOVERY    PASS     21695ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
