========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-15T21-34-22-999Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1102ms
BACKUP             PASS     9750ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2251ms
R2_RETENTION       PASS     449ms
RETENTION          PASS     120ms
RESTORE_RECOVERY   PASS     38360ms
VERIFY_RECOVERY    PASS     21873ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
