========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-14T15-34-22-950Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1121ms
BACKUP             PASS     11585ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     5848ms
R2_RETENTION       PASS     1241ms
RETENTION          PASS     212ms
RESTORE_RECOVERY   PASS     40149ms
VERIFY_RECOVERY    PASS     21738ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
