========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-21T13-39-48-740Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1230ms
BACKUP             PASS     10915ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3664ms
R2_RETENTION       PASS     1093ms
RETENTION          PASS     205ms
RESTORE_RECOVERY   PASS     40942ms
VERIFY_RECOVERY    PASS     23480ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
