========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-10T07-39-49-043Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1115ms
BACKUP             PASS     9673ms
VERIFY_BACKUP      PASS     1ms
UPLOAD             PASS     3214ms
R2_RETENTION       PASS     1146ms
RETENTION          PASS     883ms
RESTORE_RECOVERY   PASS     36614ms
VERIFY_RECOVERY    FAIL     22802ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
