========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-15T03-34-22-303Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1086ms
BACKUP             PASS     11519ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     1759ms
R2_RETENTION       PASS     963ms
RETENTION          PASS     123ms
RESTORE_RECOVERY   PASS     37221ms
VERIFY_RECOVERY    PASS     22916ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
