========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-23T03-34-23-275Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1094ms
BACKUP             PASS     10700ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2534ms
R2_RETENTION       PASS     475ms
RETENTION          PASS     193ms
RESTORE_RECOVERY   PASS     40295ms
VERIFY_RECOVERY    PASS     21396ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
