========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-20T01-39-49-710Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1118ms
BACKUP             PASS     9995ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3451ms
R2_RETENTION       PASS     610ms
RETENTION          PASS     130ms
RESTORE_RECOVERY   PASS     39252ms
VERIFY_RECOVERY    PASS     23646ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
