========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-18T19-39-48-716Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1070ms
BACKUP             PASS     9366ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2104ms
R2_RETENTION       PASS     579ms
RETENTION          PASS     121ms
RESTORE_RECOVERY   PASS     36899ms
VERIFY_RECOVERY    PASS     21852ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
