========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-12T07-39-48-978Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1042ms
BACKUP             PASS     10079ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3048ms
R2_RETENTION       PASS     969ms
RETENTION          PASS     119ms
RESTORE_RECOVERY   PASS     33984ms
VERIFY_RECOVERY    FAIL     24867ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
