========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-22T03-34-22-602Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1149ms
BACKUP             PASS     11011ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3237ms
R2_RETENTION       PASS     2037ms
RETENTION          PASS     169ms
RESTORE_RECOVERY   PASS     38466ms
VERIFY_RECOVERY    PASS     23491ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
