========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-06T21-34-23-858Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     990ms
BACKUP             PASS     9151ms
VERIFY_BACKUP      PASS     0ms
VERIFY_RECOVERY    SKIPPED  ms
  reason: requires full-drill
UPLOAD             PASS     1860ms
RETENTION          PASS     317ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
