========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-19T13-39-49-747Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1142ms
BACKUP             PASS     17189ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4859ms
R2_RETENTION       PASS     823ms
RETENTION          PASS     138ms
RESTORE_RECOVERY   PASS     69405ms
VERIFY_RECOVERY    PASS     28129ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
