========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-21T21-34-22-571Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1076ms
BACKUP             PASS     10605ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2483ms
R2_RETENTION       PASS     516ms
RETENTION          PASS     129ms
RESTORE_RECOVERY   PASS     38186ms
VERIFY_RECOVERY    PASS     24138ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
