========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-15T15-34-22-778Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1268ms
BACKUP             PASS     10941ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     1920ms
R2_RETENTION       PASS     488ms
RETENTION          PASS     116ms
RESTORE_RECOVERY   PASS     36113ms
VERIFY_RECOVERY    PASS     22643ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
