========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-22T09-34-22-568Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1182ms
BACKUP             PASS     10378ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4511ms
R2_RETENTION       PASS     567ms
RETENTION          PASS     135ms
RESTORE_RECOVERY   PASS     38714ms
VERIFY_RECOVERY    PASS     22224ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
