========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-12T09-34-22-645Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1037ms
BACKUP             PASS     9493ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     1888ms
R2_RETENTION       PASS     445ms
RETENTION          PASS     120ms
RESTORE_RECOVERY   PASS     38313ms
VERIFY_RECOVERY    FAIL     20694ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
