========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-07T15-34-22-497Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1015ms
BACKUP             PASS     9904ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     1797ms
R2_RETENTION       PASS     468ms
RETENTION          PASS     105ms
RESTORE_RECOVERY   PASS     34348ms
VERIFY_RECOVERY    PASS     22709ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
