========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-13T19-39-48-375Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1042ms
BACKUP             PASS     9719ms
VERIFY_BACKUP      PASS     1ms
UPLOAD             PASS     1839ms
R2_RETENTION       PASS     476ms
RETENTION          PASS     126ms
RESTORE_RECOVERY   PASS     36256ms
VERIFY_RECOVERY    PASS     22948ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
