========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-10T03-34-22-557Z
Mode       : backup-workflow
Overall    : FAIL

Steps
----------------------------------------
HEALTH_CHECK       PASS     1011ms
BACKUP             PASS     9189ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2065ms
R2_RETENTION       PASS     467ms
RETENTION          PASS     131ms
RESTORE_RECOVERY   PASS     32718ms
VERIFY_RECOVERY    FAIL     22562ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
