========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-08T15-34-22-527Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     977ms
BACKUP             PASS     9712ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2008ms
R2_RETENTION       PASS     452ms
RETENTION          PASS     114ms
RESTORE_RECOVERY   PASS     34531ms
VERIFY_RECOVERY    PASS     22313ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
