========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-18T01-39-49-547Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     3059ms
BACKUP             PASS     15033ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     5229ms
R2_RETENTION       PASS     2311ms
RETENTION          PASS     167ms
RESTORE_RECOVERY   PASS     46319ms
VERIFY_RECOVERY    PASS     22799ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
