========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-16T15-34-23-075Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1271ms
BACKUP             PASS     10135ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2522ms
R2_RETENTION       PASS     1036ms
RETENTION          PASS     112ms
RESTORE_RECOVERY   PASS     36619ms
VERIFY_RECOVERY    PASS     21991ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
