========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-22T15-34-22-573Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1334ms
BACKUP             PASS     11157ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3734ms
R2_RETENTION       PASS     1160ms
RETENTION          PASS     173ms
RESTORE_RECOVERY   PASS     39504ms
VERIFY_RECOVERY    PASS     22131ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
