========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-09T15-34-22-588Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1086ms
BACKUP             PASS     9468ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3954ms
R2_RETENTION       PASS     930ms
RETENTION          PASS     140ms
RESTORE_RECOVERY   PASS     37263ms
VERIFY_RECOVERY    PASS     23829ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
