========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-08T19-39-48-285Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1223ms
BACKUP             PASS     9081ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2009ms
R2_RETENTION       PASS     451ms
RETENTION          PASS     120ms
RESTORE_RECOVERY   PASS     35911ms
VERIFY_RECOVERY    PASS     20998ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
