========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-21T01-39-48-739Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1104ms
BACKUP             PASS     10302ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2302ms
R2_RETENTION       PASS     1049ms
RETENTION          PASS     121ms
RESTORE_RECOVERY   PASS     36123ms
VERIFY_RECOVERY    PASS     22418ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
