========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-14T13-39-48-969Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1297ms
BACKUP             PASS     10608ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3028ms
R2_RETENTION       PASS     617ms
RETENTION          PASS     401ms
RESTORE_RECOVERY   PASS     36358ms
VERIFY_RECOVERY    PASS     23102ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
