========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-19T21-34-22-448Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1081ms
BACKUP             PASS     9410ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     3671ms
R2_RETENTION       PASS     513ms
RETENTION          PASS     523ms
RESTORE_RECOVERY   PASS     40845ms
VERIFY_RECOVERY    PASS     23339ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
