========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-13T21-34-22-795Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1053ms
BACKUP             PASS     9173ms
VERIFY_BACKUP      PASS     1ms
UPLOAD             PASS     2459ms
R2_RETENTION       PASS     882ms
RETENTION          PASS     112ms
RESTORE_RECOVERY   PASS     34915ms
VERIFY_RECOVERY    PASS     20956ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
