========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-06T19-27-28-756Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     988ms
BACKUP             PASS     8895ms
VERIFY_BACKUP      PASS     0ms
VERIFY_RECOVERY    SKIPPED  ms
  reason: requires full-drill
UPLOAD             PASS     2106ms
RETENTION          PASS     117ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
