========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-10T13-39-48-858Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1060ms
BACKUP             PASS     9756ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2751ms
R2_RETENTION       PASS     466ms
RETENTION          PASS     117ms
RESTORE_RECOVERY   PASS     37029ms
VERIFY_RECOVERY    PASS     22893ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
