========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-06T15-17-22-766Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     971ms
BACKUP             PASS     9483ms
VERIFY_BACKUP      PASS     0ms
VERIFY_RECOVERY    SKIPPED  ms
  reason: requires full-drill
UPLOAD             SKIPPED  ms
  reason: Phase 4.3 not enabled
RETENTION          SKIPPED  ms
  reason: Phase 5 not enabled
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
