========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-22T13-39-48-732Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1372ms
BACKUP             PASS     11525ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     5968ms
R2_RETENTION       PASS     1245ms
RETENTION          PASS     225ms
RESTORE_RECOVERY   PASS     41518ms
VERIFY_RECOVERY    PASS     22708ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
