========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-23T02-29-25-098Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1209ms
BACKUP             PASS     10722ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     2035ms
R2_RETENTION       PASS     616ms
RETENTION          PASS     137ms
RESTORE_RECOVERY   PASS     38092ms
VERIFY_RECOVERY    PASS     22170ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
