========================================
AlphaTech Recovery Workflow Report
========================================
Job ID     : 2026-07-17T15-34-22-894Z
Mode       : backup-workflow
Overall    : PASS

Steps
----------------------------------------
HEALTH_CHECK       PASS     1159ms
BACKUP             PASS     17331ms
VERIFY_BACKUP      PASS     0ms
UPLOAD             PASS     4138ms
R2_RETENTION       PASS     40376ms
RETENTION          PASS     413ms
RESTORE_RECOVERY   PASS     42140ms
VERIFY_RECOVERY    PASS     30355ms
REPORT             RUNNING  ms
----------------------------------------
Exit Code: null
========================================
